﻿Forgive the rendering errors pls
Why can't you ever just die?!
Made by Wikimaster0!
No! My lord! Stay back! I am your prophet! I am your-AHHHH!!
This will definitely come in handy!
Bendy and the Ink Machine, in a way you've never seen!
Looks like you've got a date with an angel!
Tainted by hatred and can't be erased!
I'm out of here!
Bacon Soup: Eat with a fork!
Bacon Soup: Good for the body and soul!
Alpha edition!
Did you hear that? Yeah me either
Moving Pictures
The Old Song
Rise And Fall
Colossal Wonders
The Last Reel
Meet the new and improved Bendycraft!
Thank TheMeatly for BATIM!
Bertie!
Little Devil Darling!
Sheep Songs!
Sent From above!
The Dancing Demon!
Build up our machine you die tonight!
Welcome to my horror show!
If you're feelin' scared just play a tune!
I'm that little devil, and I am everywhere!
Waste's at a low, efficiency is high!
But still something, keeps you going farther!
I built this park, it was to be a masterpiece, MY MASTERPIECE!